# DesafioTecnico.Softplan

./: DesafioTecnico.Softplan.sln
DesafioTecnico.Softplan.API.CalculaJuros/: DesafioTecnico.Softplan.API.CalculaJuros.csproj  DesafioTecnico.Softplan.API.CalculaJuros.xml  Dockerfile  Program.cs  Startup.cs  StartupTest.cs  appsettings.Development.json  appsettings.json
DesafioTecnico.Softplan.API.CalculaJuros/Configurations/: ConfigurationAPIExtension.cs  DependencyInjectionExtensions.cs  RemoverApiVersionSwagger.cs
DesafioTecnico.Softplan.API.CalculaJuros/Controllers/V1/: CalculaJurosController.cs
DesafioTecnico.Softplan.API.CalculaJuros/Properties/: launchSettings.json
DesafioTecnico.Softplan.API.Juros/: DesafioTecnico.Softplan.API.Juros.csproj  DesafioTecnico.Softplan.API.Juros.xml  Dockerfile  Program.cs  Startup.cs  StartupTest.cs  appsettings.Development.json  appsettings.json
DesafioTecnico.Softplan.API.Juros/Controllers/V1/: JurosController.cs
DesafioTecnico.Softplan.API.Juros/Extensions/: Configuration.cs  DependencyInjection.cs  RemoverApiVersionSwagger.cs
DesafioTecnico.Softplan.API.Juros/Middlewares/: JurosMiddleware.cs
DesafioTecnico.Softplan.API.Juros/Properties/: launchSettings.json
DesafioTecnico.Softplan.Application/: DesafioTecnico.Softplan.Application.csproj
DesafioTecnico.Softplan.Application.CalculaJuros/: DesafioTecnico.Softplan.Application.CalculaJuros.csproj
DesafioTecnico.Softplan.Application.CalculaJuros/Classes/: CalculaJurosApplication.cs
DesafioTecnico.Softplan.Application.CalculaJuros/Interfaces/: ICalculaJurosApplication.cs
DesafioTecnico.Softplan.Application/Classes/: JurosApplication.cs
DesafioTecnico.Softplan.Application/Interfaces/: IJurosApplication.cs
DesafioTecnico.Softplan.Domain.CalculaJuros/Classes/: CalculaJurosService.cs
DesafioTecnico.Softplan.Domain.CalculaJuros/Interfaces/: ICalculaJurosService.cs
DesafioTecnico.Softplan.Domain/Classes/: Juros.cs
DesafioTecnico.Softplan.Infra/: DesafioTecnico.Softplan.Infra.csproj
DesafioTecnico.Softplan.Infra.CalcularJuros/Classes/: CalcularJurosInfra.cs
DesafioTecnico.Softplan.Infra.CalcularJuros/Interfaces/: ICalcularJurosInfra.cs
DesafioTecnico.Softplan.Infra/Context/: DesafioTecnicoSoftPlanDbContext.cs
DesafioTecnico.Softplan.Infra/Interfaces/: IJurosRepository.cs
DesafioTecnico.Softplan.Infra/Mappings/: JurosMapping.cs
DesafioTecnico.Softplan.Infra/Migrations/: 20210814184629_Eliton.Designer.cs  20210814184629_Eliton.cs  20210814215707_Eliton-Alteracao-TipoColuna.Designer.cs  20210814215707_Eliton-Alteracao-TipoColuna.cs  20210814221029_Eliton-Alteracao-Porcentagem.Designer.cs  20210814221029_Eliton-Alteracao-Porcentagem.cs  DesafioTecnicoSoftPlanDbContextModelSnapshot.cs
DesafioTecnico.Softplan.Infra/Repository/: JurosRepository.cs
DesafioTecnico.Softplan.Test.CalculaJuros/: DesafioTecnico.Softplan.Test.CalculaJuros.csproj
DesafioTecnico.Softplan.Test.CalculaJuros/APIs/V1/: CalculaJurosAPITest.cs
DesafioTecnico.Softplan.Test.Juros/: DesafioTecnico.Softplan.Test.Juros.csproj
DesafioTecnico.Softplan.Test.Juros/APIs/V1/: JurosControllerAPITest.cs
DesafioTecnico.Softplan.TestUnidade.CalculaJuros/: DesafioTecnico.Softplan.TestUnidade.CalculaJuros.csproj
DesafioTecnico.Softplan.TestUnidade.CalculaJuros/Services/: CalculaJurosServiceTest.cs
